spring.application.name=portfolio-api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtpserverhenriquedev@gmail.com
spring.mail.password=hcl47869362
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=smtpserverhenriquedev@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=HenriqueServerSMTP